2

. -n———n

Lat serpo et Indorum ΗΠ srip, quod adiecta littera P
' ductum est a is ff) sri, lddlrrw a is ΘΑΛ (icilius) ¹).—

Iam syllaba ΚΕΛ, quae residua est de radice nostra, inest
eadem verbo silai, eilias (pro 1111111111111111 formandi
genere duct tum est Homericum ἔλδομαι s ἐέλδομαι et
nomen 1111111), ἐέλδωρ (cfr. α’μέρδω ab ἅμείρω, 11111111μέ-
ρος), quae vocabula etiam quoad notionem arctissime cc·
haerent cum ilum 1111111111). ·

·Ccnferenda sunt in linguis cognatis: Sacr. &iffi val,

· tegi, irc, con trahi3et 11ἢῖ11 'vilei 6· tegere3 1110 0;11111-

tere3tLat. col uera, adstare, vo Zapatas (de quo voc. et de
Sscr. ᾒςῖὶῐ rallh‘a v. infra)3 Goth. cal-vjan ³) et cal-tjan,

aha 11111111111111111111111111). Cum igiturootiq primitiva
uerbi 111111αεῖ1111, neopachabulcrum vicinorumin linquis,
Ι10111111 verbum aum inprimis oh causam' 'cum stirpe 11111111 confe-

rendum puto, quod maxima intercidit similitudo inter aomina 0111111191 et
11111ρῆ1111 utroque 1111111111.. .

¹) Nulla varo ratione huc pertinet verbam ilua, quod nonnulli obso-
latiore nominum eaqdapdorqm ratioup idem esse opinati 1111111, aa nostrum!
ilua, diversae solum dialecti proprium. Cui sententiaa inprimis repugnat
digamma radicis rurtu Neque magia huc pcrtihet rerb. ἐλεφαίρω, quod
et ipsam ‘a quibusdam calistum estad oriqihcm vocabuli 111111 1111111111-
dam. Vide 01111111, Griechisch-Dsqtsches lidwtrh· u. iiam, uua,

⁸ diapalpo. '

⁸) u largissimas· «111111 pomarius mu„ 1111111110,
firmiter adhaesit, uada usar. 111151 porrigo, 1111111011. taam 22, 22)- ¹

. liectius tamea eum (1111111111 coafmpdaq puto radiaappp 551 0⁸ 5111
torquerivolri, 111111111111111111111111111111111111111111111 iel significat ma-

aare, expectare. ,

*1111111111 origiqis¹ 'est nostrum 1111111111, cui io Gothorum sermone

' 111111111111111111111ς111.0111111111,(1111111111116811847,ε11111111111.

lisque etiam sd hanc radicem pertinere videtur nostrum wolf, lat. vulpes.
- Contra velle, goth. vil-jan, nostr. wellen fortasse conferre licet, etsi
ricinum flosiiopcr miuus heua' quadrare ’1111111111 1111111111οή11111111.

 

’ aa ’ ³

