83

--————-

‘ minime est 10000ἰο0. Utroque enim 00000 tamquam finis
summus 00 principalis universae gratioe divinoe manifesta·
000 0 primis inde initiis V. Ti. per longam seriem pro·
missionum patribus 00 prophetis datorum, describitur spes:
ἵνα otei τῆς &nononis καὶ τῆς παρακλήσεως τῶν γραφῶν
cho ἐλπίδα ἔχωμεν (v. 4) 0οε εἷς τό περισσεύειν ὑμᾶς ἐν
τῇ ἐλπίδι ἐν δυνάμει πνεύματος 01γί00 (v. 13) ¹). Et cur
posteriore loco Deum 00000 : „o θεός ιτῆς 0101000011, 01
mero casu adductus 100000 ad spei mentionem iniiciendcm?
- Immo id potius casui 00 occasioni edscribendum puto,
quod fidem tantopere pressit 00 primo ioco in summo
doctrinae suec collocavit; ei nimirum occasioni, quom prce·
bebat ei periculum imminens ecclesiae veraeque Christis·

norum vitae 00 doctrinae 0 perte Judaizantium. Nam · Ι

ubicunque alii ei impugnandi 00000 adversarii, utin epi·
stolis ad Corinthios 00 od Thessalonicenses (ex perte etiam
in epp. od Romanos 00 ed Titum Timotheumqne), fides
vix prominet super altores dues virtutes theologicaszspem
00 caritatem. - Quamobrem praecipue his in epistolis
. praeclara illa tonos 00100 christianae, sive credulitatem ocri·
totis 0000900000 - 001000 termino recentioris philosophiae
proprio 0000 ²) ss disertis verbis propositc'reperitur: ICor.
13, 13³); IThess. '1,3 00 5,s; 001. 1, 4. 5. - Postremo ἢ

¹) 010. 11 1100002,16, ubi 0000010000 0000000000 summae Dei
benevolentiae erge 000 praedicatur, quod 0000000000 ,001001οι0 boumque
00000 (observo hendiadyoio) nobis 0100000010. ‚ ’

²) 000000, omines 000 pag. 00 00000οω vocas: „on
1100110010 von 110000000οΜ00, in welches vom neuen- 10000 (10011οἰ0000
aus 11010000011010101001001101οι000 sich bewegr!

’ ³) 000 0. 0. 0 nes, spe o'mren eroum et, mam m, 000
100 intelligendum 0000, ec 0110000000000000 aliquid 0001100000, sparsuros
000000000000010000000001οι(10011). 1110100110 110ίο100001, Meyer. 001

 

