m.-

Eodem 13333333 pertinet vocobulum rm fiduoio, quod
1133331. 8, 18 iuxta riwin (a kmi) positum 333. Rectius
“ tmen statuemus hoo 3333331333 proprie 3313333333, 331333-
ritatem significare, iride translate 3133333333 33 nulli 33
imi obnoxia (661 Sam. 15, 29 <io Deo), deniqne 313113133-
, oio in 331333 rem, quae saliere nequit, esse usurpatum.
Interdum etiam verbo 33333 (31333113 313,)3333333331 notio
ii‘oniidendi obtingit3 ofr. nostrum. ,331333 2331133133 133133
3333333133 3333133313 quod idem fere est, so : „sioh 3313333333
tien verlossen.“ (Exempla sunt Ps. 2,12; 6, 123· 7, 2;
17, 7 ; 25, 20 333.) - Alio denique metaphora locum 1331333
Ι133 133331333’31333333“3 siluit, quietus fuit 311331, quod 33
(iem fere sensu 33333133 confidendi usurpatum invenio
Ps 22, 3 33, 3, 32, 2. 3, 33, 2. cn. ’31323333
J66. 41, 33 33 3333 niti [133333 tacito opperior diem ongu-
33133333εΗ31333.3,16.>
Vidimus ex 1333 variarum linguarum collatione, (133
inprimis 3333 genero translationum, quse in 'vorbis notio·
nom sperandi 331313333113333133333 1131333333. ‘Ad priorem
. 31333333 portinent ipsum ἐλπίζω, item κυπτάζω, lot. oupio,
nostr. nosen (2), 3333.,333,3333,1333,1-333,333, hebr. 06
333333. 313), 3133131.ι pm (11, 3331330313 quae omnio ineo
· 3333333133313133333, quod vim exspeotsndi immediate 3
propris torquendi 6. contrahendi notiono 31333333 habent.
Alteri generi obsoribends puto 333133, in quibus proevalet
. speculandi 3. prospect tandi 333, sivo ab obtegendis vel 33
iendis oculis profisciscatur haee notio- ut in σκέπτομαι,
ex speot 333, 33311333 (1133133 3 protendendo ad attente
3333ρί3333333,33133133 31303 W ww 1001, chald mn ἱ
3333333331. gr. 3333333333, ἅπααοαδοκὶα, propr: ospite
porrecto s. collo exserto prospectare versus aliquam rem.
¹ Prius ⁴igitur verborum genus magis praesentem hebi·
tum sperantis (1333311313, animum soil. colligentiset 331313·

 

