*n

ss, οε, Pe. νε, s. ε. ει, auu saa ιον, ον,ιι; se,
7, 130, 5, Thren. 3, 25, vel per ὑπομένειν ε. det. Ps. 56,
’7 (ubi significat insidiari alieui); vel per προσδοκᾶν ο. aee.
Tbren'. 2,16, vel denique per , ἅναμένειν Job 7, 2. ···.
Etiam eum'? pra'ep. constructum 1913, redditur per ιῖπομέ4
νειν ο. εεο. Jes. 59, 9, Jer. 14, 22, Ps. 69, 21, 119, 95,
Prov. 20, 22, vel eum dat Jes. 25, 9, 60, 9, ¹vel per'
περιμένειν Gen. 49,18; vel α’ναμίνειν (cuni ace. obi. vel
eum εἰς) Jes. 59,11, Jer. 13,16, 14, 19, vel per simplex
μίνειν 2 Jes. 5, 2. 47, 8,17, denique etiam per ἐλπίζειν
’ἐπί τινι Jes. 25,9 (ubi alterum versus membrum habet
ἐπομένειν τινι), 26, ’8, et per πεποιθέναι ἐν τινι Jes. 33, 2,
616817. - rep cum 51, redditur per ἐλπίζειν είς τινα
Jes. 515, vel per ὑπομένειν rud Pe. 27, 14, 37, 34.

· Verbum nm promiscue per ἐλπίζειν et πεποιθέναι
redditur, nusquam per ὑπομένειν vel α’ναμένειν ete' Sic
nto: euni praep. 3 per ἐλπίζειν ἐπί τινι ἐ Ρε. 9,11; 22, 5.

6,·28, 7, Jes. 26, 3. 4, vel ἐπί τινα :1 Ps. 112, 7, item Ἴ

per πέποιθα ἐπί τινι, Prov. ll, 28. - nto: cum 51, ver-
. titur per ἐλπίζειν ἐπί τινι : Ps. 51, 7, ‘vel ἐπί τινα ε
Ρε. 4, 6, per πέποιθα ἐπί τινι Jes. 7, 4. Cum Sp praep.
redditur πέποιθα ἐπί ιινι : Jes. 31, 1, 36, 5. 6. 9, IIReg. ’
18, 20. 21, ἐλ per ἐλπίζειν ἐπί τινα : 11 Reg. 18, 24.·’

Verbum ripn eum ξ praep. plerumque redditur per
ἐλπίζειν ἐπί τινα : Ps. 5,12; 17,7, 18,3, 25, 20, 37,40
ete.; interdum per ἐλπίζειν ἐπί τινι : Ps. 7, 2, 31, 2,
saepe etiam per πεποιθέναι ἐπί τινι : Ps. 2,12, Π Sem.
22, 3, (ubi perall. Ps. 18,3 habet ἐλπίζειν ἐπί τινα), vel ,
ςινί : Prov. 14, 32.

Contra ¹7?ss cum 5 praep. nusquam redditur'per ver·
bum confidendi,'sed ubique per rerba expectandi ε. pree·
stolandi, ut μένειν und : Jes. 8, 17, ἐπομένειν sancides&
3, Zeph. 3,‘8; Hsb. 2, 3, Ρε. 106,13; ἐμμένειν τινί»,

 

