69

1ο, 0,·10, 01. ns, 24, 303 01, si, 00, 04, 100113,
21, 22. 23, qui reditus diversis nominibus 101101· apud
apostolos, qnorum primaria sunt 11000 :

παρουσία· IThess. 2, 19, ΠΤ11000. 2,1,Ι.1011. 2, 28·

Joo. 5, 8,

ἐπιφανοία, HThess. 28, ΙΤ110.6, 14, ΠΤ110.4,8,

Tit. 2,13,
¹ α’ποκυίλυψις noti Χριστοῦ ¹) t 1001. 1,7,,11010. 8,]8,

Π Thess.. l, 7, 1 Ρο11. -4, 13,

’ φανέρωσις τοῦ Χρυσιοῦ 2 001. 3, 4, .
ἡμέρα soni κυρίου z I 001. 1, 8, Π 001. 1,14,
Phil. 1, 6, ,

,ἡμέρα τῆς παρουσίας αὐτοῦ,ΠΡο11.3, 12,

s ἡμέρα τῆς κρίσεως :I Joh. 4, 171),

. ἡμέρα ὀργῆς 'noi α’ποιιαλύψεως δικαιοκρισίας τοῦ θεοῦ, .

...Rom 2, 5. 6,

’ 1111000001οη(1111011) HThess. l, 10, ΠΤ110.

·. 1, 10. 18· ,;4,s

’ ἡῆμέραε 1001. 3,13, Hebr. 10, 25.

0100101010 1110 01110010 spei non-nno 1010 completum
atque absolutum iri, inprimis Paulus ,1011100111 IThess. .
4, 15-17, Ι 001. 15, 23. 24, 0111 ⁴pluro discernuntur τοίγ-
μαται 101001 11101001 extremarum. Ceterum seeundum
omnes N. Ti. 00010101 haee perusia Domini omniumque ex-
pectationum expletio prope imminet, id quod inprimis
potet ex I 001. l, 7, 15, 51 010, Ι Thess. 4, 15, Ρ1111.1, 10.
20-26,2,16. 17, 4,5,1Τ110.6, 14,ΠΤ110. 1, 12; 2,

m

Ι]1)01·01111 notionibus vocis ἆαίιιᾶλυψις 10 11. Τ. 011. 11111101, ¹
system der 01111011. 101110 pag 64. 65, Weiss. 1. 0. 00087001. 1.

“ ι ’) Nom 1011101010 extremum 01 perusia 10 16001 1000011001600110000-
dum misnicensis, 00110 constitui 000011. Secundum 1001. 15, 23
0000. 0110006 spatium 10101 utrumque 001010 interiectum 0100 videtur.

 

