...ia-.-
dum eripere conetur 1). Hane ultimam θλῖψιν 0101011011
·ut caveamus, monet ipse Salvator Marc. 13, 22 (πρὸς τὸ
οἷποπλανᾶν, εἰ δυνατόν, τούς ἐκλεκτούς), neque aliam ob
causam rogationem illam: ῥῦσαι ἡμᾶς 111πό 1οὗ’πονν,ροῦ
septimo loco in oratione sua dominica posuisse videtur.
Quare ipse quoque Jesus nonnullis loeis σωτηρίαν, i. e.
finalem ab aeterna 1101011111 liberationem, tamquam donum
s. praemium extremis demum temporibus expectandum
proponit, inprimis Matth. 10, 22, 24,13 t (i ὑπομείνας εἰ, ,
τέλος, οὗτος coalescas 011.Μ11111. 16, 25, 19, 251). Sicut ¹
igitur notioregni eoelestis est anceps, quum et de ecclesia
01111111- iamiam condita et defutura eius consummatione
(apocatastasi)- usurpetur, ita 'salutis ,quoque significatio
invenitur duplex in N. To, quarum altera est positiva,
praesentem electorum statum respiciens, altera capotium}
futuram liberationem ex periculis huic saluti praesenti im·
minentibus indicans ³). Posteriora significatione positum
est voc. σωτηρία Rom. 5, 9. 10, 10, 9. 13, 13,11, 1001.
1‚1s;3,13. 11,5,1, Π cor. 2,15; Phil. 1, 19.28;I
Thess. 5‚9; ¹II Thess. 2,13, H Tim. 2,10, 4,18, item
· inep. adHebr. 1,14, 2,10,7,25, 011.Ηο111.6,9(0011,-

¹)Gontra 15911111111ςκ.ἀγαπ,ς,111, 0101110111101110110οξ
1110100116 01019111 τῇς aiassae (Eeb. 6, 17) magis spectant 1111 ,1110-
sentem 01 perpetuam 1011111110, qua Christianum quovis 111110 suae &restris
momento ad resistendum 10111 του πονηροί paratum esse oportet, prae-
'sitim quod 111 irrisores tentationes quotidianasque, quibus a Seiana vexari

r, 1010111111,’ incursiones attinet.

· . ’ ’ ¹) 11011 eutem 11111111. 18, 11, quem locum nullo‘iure citavit Weiss.
Ι pag. 55 ad illum vocabuli σώζεσθαι sensum evincendum hic enim 11111·-
patum 011 de praesenti 1111110 1 Christo nobis 0111111.

³).cn Weiss. l c. pag. 55, 64 111111, 78101111, 302 sqnn.; 1111111
1111011. ad l Thess. 5, 81011. 403)Ι

 

