001001- horninibus, IPetr. 3 , 15 ε’ίτοιμοι δὲ det πρὸς
ἀπολογίαν παντί τῷ αἰτοῦντι ὑμᾶς λα’χοκ περὶτῆς 11ιῖ011
ἐλπίδος, cfr. Hebr. 10, 23 : ὁμολογία τῆς ἐλπίδος. Immo ·
0101101111050111110 hao epe, lu e. gaudium de ea profiteri,
quoniam certo enimus, nunquameam noe destituturam, sed
⁶ 011 praeclarum 0011110 exitum perducturam. Rom. 5, 2:
καὶ καιιχαίμεθα ἐπ’ ἐλπίδι τῆς δόξης θεοῦ, Hebr. 3,6:
ro* καύχημα τῆς ἐλπίδος ¹). sed· quominus in vacuam huius
spei iactationem incidamus, eo praecipue prohibemur, quod
0011000 10 vera ao iuste sperare noa 00000 0 Deo res,
quarum expectationem profitemur. Qua in conscientia
confirmamur hilari illa in Deum fiducia, quae quasi ‹libe-
rum aditum nobie pat tefacit ad paternam eius benevolenti·
am. Quare rn 1. 1. 0010101οθ ad Hebr. coniuncta sunt
00000010 01 καύχημα τῆς ἐλπίδος, ubi 10010 Bleekiue
monuit παῤῥ notor hio, sicut Ηο11.4,16;10,19.35;Ι
· Tim. 3, 10, 1 Joh. 2, 283 3, 213 4, 11, o, 14 ζ significare
sentum et habitum quendem erga Deum , non erga homi·
1100. Gfr.11 001. 3, 12: ἔχοντες οὖν τοιαυτηκ ἐλπίδα
πολλῇ παῤῥησίᾳ χρώμεθα, 111011. 3, 12, ubi παῤῥησία eon-
iunota est oum πεποιθήσει, Luc. 8,11 (παρῤ. 01110000-
αὴ)- —Hac 131101 παῤῥησίας qualitate accedente gloriari
illud fiet καυχᾶσθαι ἐν κυρίῳ (I Cor. l, 31, Π 001. 10,
“ 17, necue ao καυχᾶσθαι auro? τήν σαίρκαε Π 001. 11, 18),
01 11011οη111111 aequetur 100111ιά illa (χοροί), quae spei 111-
autemnon. 11, 11 (0011010 00000), eu. 001, 1,11;

¹) 0010111111 adsentiri non porrum 11100110 οδ 111. 1110001100001011110
0010100011. 1 01001011 καύχησις 11 Cor. 5, 12· ,9,30011111111 010001011-
χῃμα 001101001011100111103001111111101,01101 0101100101 0101101001,οω
ipra 011 gloriatio, 00111 110 1011 obiecto nolum praedicari 00010 videtur¹
111110 1011001101001χιοθαι), uon 1101010 gloriatione, 111τίς vero 11100 non
explicanda 001 001 0101 0001010, 1010 0011001000, ipae 1001110 actusque .
00010011 011, qno 0101100101.

 

