...3⁶4-

formatione ,excludere potuit,¹ id quod , 11111111117 ,ο stendit¹
duplex iila ,fidei commemoratio in vsu. 213 cfr. 111( ’1, 21,
ubi monentur Christiani, ut capessant (δέξασθε) divinum .
. iliud verbum animis 11111111111..,11111111111111111111,Ι Pe-
trum in primis praedicare spem tamquam consecutionem
1111111111111 regenerationis, ,Paulo 11111151111111111111111111111
1111, per quam 11 ad 111111111,111111111111111 Ceterum resur-⁵
rectionem Christi n'on nude et per 11 solum 1111111111,
sed una cum sequenti glorificatione et adsumptione ad dis
uinamlmaiestatem'fundamcntum 1111 spei ‚nostrae 111 Petri
1111111111, 11111 tuetur Weisspag. 304, qui inprimis 111
111111, 21 11 3, 21. 22 prioris epistolae docet, adplenum
’ 11 perfectam gratiae collationem opus 1111 perpetua illo
dignitate regia 11 rudsc1alr , quam adeptus sit Christus ad
111111111111111111111111111.Ι 4 ¹ ’-

Hactenus praeter obiectiva 1111 fundumenta spei chri·
’.11111111 unam salt tem conditionem spei ex parte hominus

’ praestandam commemoratam reperimus, fidem 111111Ρ11,Ι

’1,2111Η111.11,1.(1111111111111111111111111111115,
13, ubi pax et gaud1um , quibus Deus implet nos ἐν 111
- πιστευειν (1. s.psrfidem‚ vel una cum fide) id dicuntur*
11111111, ,1111 redundemus spe, ,-. Similis 11111111111111111111
bene sperandi est Spiritus Sedes. cordibus nostris aDeo
inditus tamquam pignus et arrhabot aet ernas 111111 1.11 Sic .
“ 11. Ι111111. 15, 13 illud ncpsooadesr 11 τῇ eiusde dicitur
fieri ἐν δυνάμει πνεύματος ἁγίου. Item Gal. 5,;5 (ἡμεῖς
ydp πν1ύματι ἐκ atoarios ἐλπίδα δικαιοσύνης, 1111115115- .
’ uado) fides est argumentum 11 principium subiectivum„
unde manat spes, spiritus autem sphaera,’ 111 qua movetur.
11111, Quare diserte hic Spiritus sotus. iocatur o ι11111111·
1111111111 κληρονὸμ1ας Eph 1, 14, Π Cor. 1, 22; 5, 5, vel
ἡ ἅπα1χ1ι111111.8, 15· Gal. 4,6.- Re 111 idem, 11
dudb'ud 11111 11111511ί gignere 11 alere dicitur spem: 111111

 

