8

0-—

verbum usurpatum ’11111 matre Sisscrac per fenestrampro-
'spectante reditumque filii frustra exspoctante3 cfr. Π Sam(
6, 16; Ρ1ο1. 76, Cant. 6,10; 11 quod saepius invonitur,
Hiphil: ICbron. 15, 29; 21, 20.

, Notandum quoque existimo gestum illum 1111111111
descriptum, quo utebatur Elias prophetam Garmclo monte
pluvias adveutum expectans Ι neg, 18, 42⁵ Hic status
demissus mihi non merum supplicationis signnm 1111 vide-
111, 11 apud anachoretas Μ111111111111111111),111 prac-
cipus habitusprospsctantis 11 intente aliquid sperantis, qui.
1111 supplicem Dei invocationem necessario involvebat. ¹
11111 1111111111] praetcrea'semcl tantum reperiturHReg.
4, 34. 35 in- narratione de Elisa puerum mortuum 1111111-

, tante, ubi mihi quidem simplicissima huius verbi explicatio

e'sse 1111111, prophetam statu supra corpus infantis incli-
· 11111 attente simulque* nimirum Deo supplicantem prima

signa redeuntis animae exspectasse ι).,

concurrunt· iu 111111. 200, syr. 1111 ·itcm notiones prominebdi sive pro-
11111111111111111111’111111111.Ὤ11111111.1111.·Ιηκ),1111111111
1111111111- 01111111111.γῃη111111111011113,28,1111111)3ῃ1η

spes, 11111111 (Terg. Ρ1. 110, 3, 1111111111 quidem eis radicibus 1111111111-
dum videtur, queo primitus 1111111111 torquendi obtinent, etiamsi 111111

pfl] solum abbundi notionem praebeat. cn. autem arab. owffldflvti

111 emollivit, 11111111 fortasse 1111111 cognatum 111 0⁹). inclinarit, flexit

ι)111111ἰ11111,1111111111111111111’

¹)ln simili narratione 1 [leg 17, 21 de Elii et filio mulieris Suna-
miticse poulo 11111 seusus eflicitur verbo, quod bie usurpatum 111, ηηῃῃ,

extendit se, suppa puerum scil. - Si 1111115, 17. 18 nummi, pluisse
2 Elia precante 11 carmelo monte, 111111111111111111111111111111111111- ,
dire videtur non dissemientem quidem cum ea, quae in V. Το. perhibetur,
peplo 1111111 ¹ulie 1111111Ἰ 1111111. -, ut. 11111111. 111 bi.

 

